[gd_scene load_steps=6 format=3 uid="uid://b4vvnl2bli1w6"]

[ext_resource type="Script" path="res://LeviTestingGround/bolt.gd" id="1_16h3f"]
[ext_resource type="Script" path="res://LeviTestingGround/demo_bolt.gd" id="1_r4fct"]

[sub_resource type="BoxMesh" id="BoxMesh_qnfnd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6aeja"]
size = Vector3(0.035, 0.03, 0.045)

[sub_resource type="BoxShape3D" id="BoxShape3D_f85ix"]
size = Vector3(0.01, 0.01, 0.37)

[node name="DemoBolt" type="Node3D"]
script = ExtResource("1_r4fct")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
script = ExtResource("1_16h3f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("BoxMesh_qnfnd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.0308692, 0, 0, 0, 0.0268903, 0, 0, 0, -0.04, 0, 0, -0.183274)
mesh = SubResource("BoxMesh_qnfnd")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.0660697, 0, 0, 0, 0.00577568, 0, 0, 0, -0.0260064, 0, 0, 0.189916)
mesh = SubResource("BoxMesh_qnfnd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.183108)
shape = SubResource("BoxShape3D_6aeja")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_f85ix")
