[gd_scene load_steps=7 format=3 uid="uid://cohu2xaawvkw3"]

[ext_resource type="Script" path="res://scripts/arrow_base.gd" id="1_8vmgy"]
[ext_resource type="PackedScene" uid="uid://b7moiyt8el657" path="res://vfx/smoke.tscn" id="2_lhfry"]
[ext_resource type="Material" uid="uid://bukb65lpo1t32" path="res://resources/materials/base_material.tres" id="3_33kbt"]
[ext_resource type="PackedScene" uid="uid://dn5iw77tagj0o" path="res://assets/meshes/arrow.glb" id="3_rky8e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mikyq"]
size = Vector3(0.05, 0.05, 0.045)

[sub_resource type="BoxShape3D" id="BoxShape3D_1om87"]
size = Vector3(0.025, 0.025, 0.5)

[node name="Arrow" type="RigidBody3D" node_paths=PackedStringArray("smoke_emitter")]
script = ExtResource("1_8vmgy")
smoke_emitter = NodePath("Smoke")

[node name="CollisionTip" type="CollisionShape3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0.155324)
shape = SubResource("BoxShape3D_mikyq")

[node name="CollisionBody" type="CollisionShape3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
shape = SubResource("BoxShape3D_1om87")

[node name="ArrowMesh" parent="." instance=ExtResource("3_rky8e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="ArrowModel" parent="ArrowMesh" index="0"]
surface_material_override/0 = ExtResource("3_33kbt")

[node name="Smoke" parent="." instance=ExtResource("2_lhfry")]

[editable path="ArrowMesh"]
