[gd_scene load_steps=3 format=3 uid="uid://cb5d3i42j5da0"]

[ext_resource type="PackedScene" uid="uid://b1l5lbskxc6sl" path="res://assets/meshes/sm_cheesewheel_01.glb" id="1_crsva"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lgryt"]
height = 0.110206
radius = 0.15547

[node name="StaticEnviornmentAssetTemplate" type="Node3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0439513, 0)
shape = SubResource("CylinderShape3D_lgryt")

[node name="sm_cheesewheel_012" parent="." instance=ExtResource("1_crsva")]
