[gd_scene load_steps=3 format=3 uid="uid://do04clq6tvc7p"]

[ext_resource type="PackedScene" uid="uid://b0x4v41cvwfkn" path="res://assets/meshes/sm_crate_01.glb" id="1_d5swc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_43tjv"]
size = Vector3(0.749268, 0.620667, 0.666626)

[node name="StaticEnviornmentAssetTemplate" type="Node3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0106201, 0.279633, -0.00946045)
shape = SubResource("BoxShape3D_43tjv")

[node name="sm_crate_012" parent="." instance=ExtResource("1_d5swc")]
