[gd_scene load_steps=3 format=3 uid="uid://cx5p1auf7avpr"]

[ext_resource type="PackedScene" uid="uid://dleel2h6mlvp5" path="res://assets/meshes/sm_cheesewedge_01.glb" id="1_dbeqc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dlect"]
size = Vector3(0.13678, 0.113831, 0.150146)

[node name="StaticEnviornmentAssetTemplate" type="Node3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00088501, 0.000823975, 0.00231934)
shape = SubResource("BoxShape3D_dlect")

[node name="sm_cheesewedge_012" parent="." instance=ExtResource("1_dbeqc")]
