[gd_scene load_steps=4 format=3 uid="uid://cf8hmbpmryqix"]

[ext_resource type="PackedScene" uid="uid://ci2hihgavnnvd" path="res://assets/meshes/sm_lightpost_01.glb" id="1_24kvu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vrvtp"]
size = Vector3(0.142822, 1.68317, 0.142334)

[sub_resource type="BoxShape3D" id="BoxShape3D_ws477"]
size = Vector3(0.142822, 0.656143, 0.581238)

[node name="StaticEnviornmentAssetTemplate" type="Node3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00256348, 0.823578, 0.0032959)
shape = SubResource("BoxShape3D_vrvtp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00256348, 1.33709, 0.361786)
shape = SubResource("BoxShape3D_ws477")

[node name="sm_lightpost_01" parent="." instance=ExtResource("1_24kvu")]
