[gd_scene load_steps=3 format=3 uid="uid://dj3ge5u5lspgq"]

[ext_resource type="PackedScene" uid="uid://dte8epvscrxac" path="res://assets/meshes/sm_sign_02.glb" id="1_4pd78"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vgrfv"]
size = Vector3(0.311646, 0.172852, 0.0681152)

[node name="StaticEnviornmentAssetTemplate" type="Node3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00299072, -0.202637, -0.00158691)
shape = SubResource("BoxShape3D_vgrfv")

[node name="sm_sign_022" parent="." instance=ExtResource("1_4pd78")]
