[gd_scene load_steps=3 format=3 uid="uid://cwex3du1e42tu"]

[ext_resource type="PackedScene" uid="uid://b03a2y8ddnnhn" path="res://assets/meshes/sm_stool_01.glb" id="1_y6toq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uige7"]
size = Vector3(0.547913, 0.393555, 0.497192)

[node name="StaticEnviornmentAssetTemplate" type="Node3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00350952, 0.171387, 0.00201416)
shape = SubResource("BoxShape3D_uige7")

[node name="sm_stool_012" parent="." instance=ExtResource("1_y6toq")]
