[gd_scene load_steps=3 format=3 uid="uid://cbbehpjbbi5c5"]

[ext_resource type="PackedScene" uid="uid://by4pud1wclsyw" path="res://assets/meshes/ground-hills.glb" id="1_pavqo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcpot"]
albedo_color = Color(0.29886, 0.526428, 0.355992, 1)

[node name="ground-hills2" instance=ExtResource("1_pavqo")]

[node name="ground-hills" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_hcpot")
