[gd_scene load_steps=4 format=3 uid="uid://c58w5xgofq8bb"]

[ext_resource type="Script" path="res://scripts/letter_controller.gd" id="1_8mog3"]
[ext_resource type="Texture2D" uid="uid://u7wf2gm4undb" path="res://assets/textures/ui_paper_sml_01.png" id="2_yinet"]
[ext_resource type="Theme" path="res://resources/SecondFont.tres" id="3_2rjof"]

[node name="Letter" type="Node2D" node_paths=PackedStringArray("letter_label")]
script = ExtResource("1_8mog3")
letter_label = NodePath("Label")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yinet")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("3_2rjof")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 91
text = "#"
