[gd_scene load_steps=3 format=3 uid="uid://c8ak1ey0sgq60"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ac3r8"]
[ext_resource type="PackedScene" uid="uid://dpebgcbj65k35" path="res://prefabs/crossbow.tscn" id="2_bjgpu"]

[node name="Player" type="Node3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_ac3r8")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
fov = 65.0

[node name="Crossbow" parent="Camera3D" instance=ExtResource("2_bjgpu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.116846, -0.0278318, -0.558068)
