[gd_scene load_steps=3 format=3 uid="uid://c8ak1ey0sgq60"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ac3r8"]
[ext_resource type="PackedScene" uid="uid://dpebgcbj65k35" path="res://prefabs/crossbow.tscn" id="2_bjgpu"]

[node name="Player" type="Node3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_ac3r8")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
fov = 65.0

[node name="Crossbow" parent="Camera3D" instance=ExtResource("2_bjgpu")]
transform = Transform3D(-0.995829, -0.0500247, -0.0762969, -0.0563922, 0.994892, 0.0837245, 0.0717189, 0.0876779, -0.993564, 0.351148, -0.19229, -0.387262)
