[gd_scene load_steps=12 format=3 uid="uid://btxonkb8nyiqs"]

[ext_resource type="Script" path="res://scripts/beat_game_controller.gd" id="1_ra71r"]
[ext_resource type="Resource" uid="uid://bwftt77m7tu5d" path="res://resources/release_jaunt_song_config.tres" id="2_kuhjh"]
[ext_resource type="PackedScene" uid="uid://c58w5xgofq8bb" path="res://prefabs/letter_note.tscn" id="3_o8b07"]
[ext_resource type="AudioStream" uid="uid://dkqw2y4ejvm3a" path="res://assets/audio/jaunt.mp3" id="4_r2ps7"]
[ext_resource type="Texture2D" uid="uid://b0sj63itfql4k" path="res://assets/textures/ui_gitten_lrg_01.png" id="5_pfn3w"]
[ext_resource type="Texture2D" uid="uid://cewcvxihlnkc5" path="res://assets/textures/ui_scroll_01.png" id="6_fayi6"]
[ext_resource type="Script" path="res://scripts/gameplay/beat_trigger.gd" id="6_kucxm"]
[ext_resource type="Theme" uid="uid://cqhrqnorklqfc" path="res://resources/SecondFont.tres" id="7_5mi0o"]

[sub_resource type="Animation" id="Animation_owfub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_1rv1h"]
resource_name = "heartbeat_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 0.406127, 2.92817),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fd24p"]
_data = {
"RESET": SubResource("Animation_owfub"),
"heartbeat_anim": SubResource("Animation_1rv1h")
}

[node name="RhythmGame" type="Node2D" node_paths=PackedStringArray("audio_player", "heartbeat_target", "text_preview", "letter_spawn_location", "letter_trigger_location")]
script = ExtResource("1_ra71r")
autostart_config = ExtResource("2_kuhjh")
letter_prefab = ExtResource("3_o8b07")
audio_player = NodePath("AudioStreamPlayer")
heartbeat_target = NodePath("VisualRoot/BeatBarContainer/BeatTrigger")
text_preview = NodePath("VisualRoot/UI/TextureRect/MarginContainer/RichTextLabel")
letter_spawn_location = NodePath("VisualRoot/LocationReferences/SpawnLocation")
letter_trigger_location = NodePath("VisualRoot/LocationReferences/HitLocation")
letter_trigger_check_distance = 60.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_r2ps7")
bus = &"GameMusic"

[node name="VisualRoot" type="Node2D" parent="."]

[node name="LocationReferences" type="Node2D" parent="VisualRoot"]

[node name="SpawnLocation" type="Node2D" parent="VisualRoot/LocationReferences"]
position = Vector2(1286, 154)

[node name="HitLocation" type="Node2D" parent="VisualRoot/LocationReferences"]
position = Vector2(167, 154)

[node name="BeatBarContainer" type="Node2D" parent="VisualRoot"]
position = Vector2(165, 226)
scale = Vector2(1.1, 1.1)

[node name="BeatTrigger" type="Sprite2D" parent="VisualRoot/BeatBarContainer" node_paths=PackedStringArray("anim")]
scale = Vector2(0.37, 0.37)
texture = ExtResource("5_pfn3w")
script = ExtResource("6_kucxm")
anim = NodePath("../AnimationPlayer")
shake_time = 0.2
shake_angle = 15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="VisualRoot/BeatBarContainer"]
root_node = NodePath("../BeatTrigger")
libraries = {
"": SubResource("AnimationLibrary_fd24p")
}

[node name="UI" type="Control" parent="VisualRoot"]
custom_minimum_size = Vector2(1080, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 720.0
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="VisualRoot/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -520.0
offset_top = -337.715
offset_right = 520.0
offset_bottom = -37.715
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.745, 0.745)
pivot_offset = Vector2(520, 300)
texture = ExtResource("6_fayi6")

[node name="MarginContainer" type="MarginContainer" parent="VisualRoot/UI/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="RichTextLabel" type="RichTextLabel" parent="VisualRoot/UI/TextureRect/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_5mi0o")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
text = "[center][color=#112f8c]Here[/color] [color=#732c2c]is[/color] some example text for testing[/center]"
fit_content = true
