[gd_scene load_steps=4 format=3 uid="uid://b7moiyt8el657"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cghur"]
transparency = 1
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.7
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_jbofb"]
material = SubResource("StandardMaterial3D_cghur")
size = Vector2(0.1, 0.1)
orientation = 2

[sub_resource type="Gradient" id="Gradient_7uy45"]
offsets = PackedFloat32Array(0, 0.0181818, 0.916364, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Smoke" type="CPUParticles3D"]
amount = 100
lifetime = 2.0
randomness = 1.0
mesh = SubResource("PlaneMesh_jbofb")
emission_shape = 1
emission_sphere_radius = 0.05
direction = Vector3(0, 1, 0)
spread = 3.0
initial_velocity_max = 1.0
scale_amount_min = 0.1
scale_amount_max = 0.6
color_ramp = SubResource("Gradient_7uy45")
