[gd_scene load_steps=4 format=3 uid="uid://cotilti8uvxif"]

[ext_resource type="PackedScene" uid="uid://bt3cr534gm5ah" path="res://scenes/GUI/main_menu.tscn" id="1_is85g"]
[ext_resource type="Script" path="res://scripts/start_scene.gd" id="1_nddwb"]
[ext_resource type="PackedScene" uid="uid://cbcwnrgcrk16o" path="res://prefabs/main_menu_background.tscn" id="3_8x02y"]

[node name="StartScene" type="Node3D"]
script = ExtResource("1_nddwb")

[node name="Shell" parent="." instance=ExtResource("1_is85g")]

[node name="MedievalMusicVenue" parent="." instance=ExtResource("3_8x02y")]
