[gd_scene load_steps=68 format=3 uid="uid://capmktedb3t8n"]

[ext_resource type="PackedScene" uid="uid://b3lfmgj8c3f0i" path="res://prefabs/static_enviornment_assets/sm_barrel_01_static.tscn" id="1_iwniv"]
[ext_resource type="PackedScene" uid="uid://dj4d73gosqihk" path="res://assets/meshes/town_pack/planks.glb" id="1_mn83r"]
[ext_resource type="PackedScene" uid="uid://dn56mua8xvuki" path="res://prefabs/beat_game_director.tscn" id="1_sxeib"]
[ext_resource type="PackedScene" uid="uid://cf4v88ewtdi6y" path="res://prefabs/camera_control_setup.tscn" id="2_g5i7w"]
[ext_resource type="PackedScene" uid="uid://cnys1qlhnsh6b" path="res://assets/meshes/town_pack/roofHighFlat.glb" id="2_m1k1g"]
[ext_resource type="PackedScene" uid="uid://cp4eec24yovu" path="res://assets/meshes/castle_pack/wall-narrow-stairs-rail.glb" id="4_lisax"]
[ext_resource type="PackedScene" uid="uid://gtlkhbnrpo0f" path="res://assets/meshes/town_pack/wallWoodDetailDiagonal.glb" id="5_p3afq"]
[ext_resource type="PackedScene" uid="uid://dg0qt5mam0e17" path="res://assets/meshes/town_pack/stairsWoodHandrail.glb" id="6_rxjxf"]
[ext_resource type="PackedScene" uid="uid://usrv4x1mknkk" path="res://assets/meshes/castle_pack/wall-narrow-wood-fence.glb" id="6_uovlw"]
[ext_resource type="PackedScene" uid="uid://b43ir7o44sppt" path="res://assets/meshes/town_pack/wallWoodBlockHalf.glb" id="7_y1153"]
[ext_resource type="PackedScene" uid="uid://c0k4a7udyw77m" path="res://assets/meshes/town_pack/wallWoodDoorwayRound.glb" id="8_3m8t3"]
[ext_resource type="PackedScene" uid="uid://c4ea7sgw3cqj0" path="res://assets/meshes/town_pack/wallWoodDoor.glb" id="9_7b4q3"]
[ext_resource type="PackedScene" uid="uid://t10kj5fity2a" path="res://assets/meshes/town_pack/wallWindowShutters.glb" id="10_lfa2l"]
[ext_resource type="PackedScene" uid="uid://i11klrlcbq5q" path="res://assets/meshes/town_pack/wallWoodCornerDiagonal.glb" id="11_mc8hq"]
[ext_resource type="PackedScene" uid="uid://c5tqmi4tt8eti" path="res://assets/meshes/town_pack/balconyWall.glb" id="12_fe0fj"]
[ext_resource type="PackedScene" uid="uid://cs00tg1bi2ekh" path="res://assets/meshes/town_pack/stairsWideWoodHandrail.glb" id="13_r11dj"]
[ext_resource type="PackedScene" uid="uid://ep4mfbpgwerj" path="res://assets/meshes/town_pack/wallWoodDetailCross.glb" id="14_xeugc"]
[ext_resource type="PackedScene" uid="uid://dwc50uipafdmv" path="res://assets/meshes/town_pack/bannerGreen.glb" id="15_fbydv"]
[ext_resource type="PackedScene" uid="uid://bbhfj20gd5ew1" path="res://assets/meshes/town_pack/cart.glb" id="19_k1v8q"]
[ext_resource type="PackedScene" uid="uid://cbbehpjbbi5c5" path="res://prefabs/ground_hills.tscn" id="20_d557n"]
[ext_resource type="PackedScene" uid="uid://c61hts5wpj4sc" path="res://prefabs/static_enviornment_assets/sm_pitchfork_01_static.tscn" id="33_jfdtu"]
[ext_resource type="PackedScene" uid="uid://3wj81b0t1xxi" path="res://prefabs/npc_patron.tscn" id="41_131tl"]
[ext_resource type="PackedScene" uid="uid://c7trhjuil60y4" path="res://prefabs/static_enviornment_assets/sm_shovel_01_static.tscn" id="41_oytwh"]
[ext_resource type="Script" path="res://scripts/gameplay/camera_sway.gd" id="41_s4ttd"]
[ext_resource type="PackedScene" uid="uid://dv6jicd3lwf2i" path="res://prefabs/static_enviornment_assets/sm_sword_01_static.tscn" id="42_qlvh2"]
[ext_resource type="PackedScene" uid="uid://nd2hwstmynfd" path="res://prefabs/static_enviornment_assets/sm_chest_01_static.tscn" id="43_uw5fy"]
[ext_resource type="PackedScene" uid="uid://d6jgg007rgrt" path="res://prefabs/characters/rat.tscn" id="44_rrkxu"]
[ext_resource type="PackedScene" uid="uid://btxonkb8nyiqs" path="res://prefabs/rhythm_game.tscn" id="49_dhlbr"]
[ext_resource type="PackedScene" uid="uid://cab0okfg6und3" path="res://assets/meshes/town_pack/wallWood.glb" id="138_wfyf4"]
[ext_resource type="PackedScene" uid="uid://cf8hmbpmryqix" path="res://prefabs/static_enviornment_assets/sm_lightpost_01_static.tscn" id="159_fta7i"]
[ext_resource type="PackedScene" uid="uid://b2dc2nrscn15m" path="res://prefabs/static_enviornment_assets/sm_stall_tent_l_01_static.tscn" id="159_hlun0"]
[ext_resource type="PackedScene" uid="uid://brg7eaqumyuc3" path="res://prefabs/static_enviornment_assets/sm_table_01_static.tscn" id="173_8bq8a"]
[ext_resource type="PackedScene" uid="uid://dmayf4r48p60s" path="res://prefabs/static_enviornment_assets/sm_table_03_static.tscn" id="175_3psdu"]
[ext_resource type="PackedScene" uid="uid://dwhyeyofwc1uu" path="res://prefabs/static_enviornment_assets/sm_pie_01_static.tscn" id="176_8owep"]
[ext_resource type="PackedScene" uid="uid://bpsmyl8fr5ls1" path="res://prefabs/static_enviornment_assets/sm_chair_01_static.tscn" id="177_qb3j0"]
[ext_resource type="PackedScene" uid="uid://bykj66ult0bho" path="res://prefabs/static_enviornment_assets/sm_plate_01_static.tscn" id="179_85j0k"]
[ext_resource type="PackedScene" uid="uid://6inroegb0ia7" path="res://prefabs/static_enviornment_assets/sm_ham_01_static.tscn" id="181_364ut"]
[ext_resource type="PackedScene" uid="uid://bs4b2bo5vgdx8" path="res://prefabs/static_enviornment_assets/sm_cup_01_static.tscn" id="182_vaqyo"]
[ext_resource type="PackedScene" uid="uid://cb5d3i42j5da0" path="res://prefabs/static_enviornment_assets/sm_cheesewheel_01_static.tscn" id="183_dlct4"]
[ext_resource type="PackedScene" uid="uid://cx5p1auf7avpr" path="res://prefabs/static_enviornment_assets/sm_cheesewedge_01_static.tscn" id="184_50kar"]
[ext_resource type="PackedScene" uid="uid://dmyn310k1a2wb" path="res://prefabs/static_enviornment_assets/sm_bread_01_static.tscn" id="185_4gehc"]
[ext_resource type="PackedScene" uid="uid://pw3jt222ypi0" path="res://prefabs/static_enviornment_assets/sm_bottle_02_static.tscn" id="187_8muhl"]
[ext_resource type="PackedScene" uid="uid://dcr2ox0i5wff2" path="res://prefabs/static_enviornment_assets/sm_bottle_01_static.tscn" id="188_wse6j"]
[ext_resource type="PackedScene" uid="uid://c7oqcddvtuqx" path="res://prefabs/static_enviornment_assets/sm_alcohol_01_static.tscn" id="190_haatj"]
[ext_resource type="PackedScene" uid="uid://do04clq6tvc7p" path="res://prefabs/static_enviornment_assets/sm_crate_01_static.tscn" id="192_kkvyg"]
[ext_resource type="PackedScene" uid="uid://2x2g3oobtdxa" path="res://prefabs/static_enviornment_assets/sm_apple_01_static.tscn" id="194_fwo7o"]
[ext_resource type="PackedScene" uid="uid://bc74dobowatw3" path="res://prefabs/static_enviornment_assets/sm_stall_s_01_static.tscn" id="195_o2j3w"]
[ext_resource type="PackedScene" uid="uid://dji5v3xigjkpk" path="res://prefabs/static_enviornment_assets/sm_stall_s_02_static.tscn" id="196_cmkxf"]
[ext_resource type="PackedScene" uid="uid://voy3d45rru2n" path="res://prefabs/static_enviornment_assets/sm_turkeyleg_01_static.tscn" id="197_o6bpi"]

[sub_resource type="Gradient" id="Gradient_bbkvf"]
offsets = PackedFloat32Array(0.019305, 0.602317, 0.65251, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.559271, 0.640251, 0.647968, 1, 0.755953, 0.626122, 0.500335, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6axah"]
gradient = SubResource("Gradient_bbkvf")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h2jv8"]
sky_top_color = Color(0.0178165, 0.0748766, 0.165973, 1)
sky_horizon_color = Color(0.373368, 0.00932942, 0.0389444, 1)
sky_curve = 0.0923358
ground_horizon_color = Color(0.34902, 0.133333, 0.12549, 1)
ground_curve = 0.0386377
ground_energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_avw88"]
sky_material = SubResource("ProceduralSkyMaterial_h2jv8")

[sub_resource type="Environment" id="Environment_iiwly"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_avw88")
ambient_light_color = Color(0.27451, 0.823529, 0.823529, 1)
tonemap_white = 0.6
glow_enabled = true
glow_bloom = 0.32
fog_light_color = Color(0.0902904, 0.227838, 0.309953, 1)
fog_density = 0.001
fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture1D_6axah")

[sub_resource type="Curve3D" id="Curve3D_8phjq"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 3.91, -0.555, 0, 0, 0, 0, -2.01, 1.384, -3.985),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxMesh" id="BoxMesh_yk6n1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fginq"]
albedo_color = Color(0.236941, 0.109586, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wo7q4"]
size = Vector3(9.99945, 0.0978394, 5.99524)

[sub_resource type="BoxShape3D" id="BoxShape3D_bqh6j"]
size = Vector3(0.0880737, 2.22069, 6.02853)

[sub_resource type="BoxShape3D" id="BoxShape3D_oewf0"]
size = Vector3(0.0880737, 2.22069, 4.20518)

[sub_resource type="BoxShape3D" id="BoxShape3D_i0qwy"]
size = Vector3(0.0880737, 2.22069, 0.756035)

[sub_resource type="BoxShape3D" id="BoxShape3D_cc34h"]
size = Vector3(0.0880737, 2.22069, 1.09188)

[sub_resource type="BoxShape3D" id="BoxShape3D_jc224"]
size = Vector3(0.0880737, 2.22069, 4.63586)

[sub_resource type="BoxShape3D" id="BoxShape3D_i04tk"]
size = Vector3(1.06458, 0.894836, 1.89169)

[sub_resource type="PlaneMesh" id="PlaneMesh_3w3c1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y7lkj"]
albedo_color = Color(0.193782, 0.194871, 0.0858134, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kkun7"]
size = Vector3(78.41, 0.518066, 72.595)

[node name="MedievalMusicVenue" type="Node3D"]
visible = false

[node name="BeatGameDirector" parent="." node_paths=PackedStringArray("food_throwing_npcs", "cameraController", "ratController") instance=ExtResource("1_sxeib")]
food_throwing_npcs = NodePath("../NPCs/FoodThrowingPatrons")
cameraController = NodePath("../CameraControlSetup")
ratController = NodePath("../NPCs/Rat")

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.0224937, -0.0589607, 0.998007, -0.0190364, 0.998104, 0.0585373, -0.999566, -0.0176817, -0.0235735, 0, 1.78222, 32.6964)
light_color = Color(0.847059, 1, 1, 1)
light_energy = 0.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_iiwly")

[node name="OmniLight3D4" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 6.35732e-08, 0, 1, 0, -6.35732e-08, 0, 1, 0.929724, 0.707582, 26.7533)
light_color = Color(0.691504, 0.456845, 0.12234, 1)
light_energy = 0.6
light_bake_mode = 1

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33717, 0.69689, 23.383)
light_color = Color(0.691504, 0.456845, 0.12234, 1)
light_energy = 0.6
light_bake_mode = 1

[node name="OmniLight3D2" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.228474, 0.69689, 23.383)
light_color = Color(0.691504, 0.456845, 0.12234, 1)
light_energy = 0.6
light_bake_mode = 1

[node name="OmniLight3D3" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 6.35732e-08, 0, 1, 0, -6.35732e-08, 0, 1, 1.91306, 0.763712, 26.7826)
light_color = Color(0.691504, 0.456845, 0.12234, 1)
light_energy = 0.6
light_bake_mode = 1

[node name="OmniLight3D6" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 6.80937e-14, 0, 1, 0, -6.80937e-14, 0, 1, 2.38418, 0.771602, 25.2051)
light_color = Color(0.691504, 0.456845, 0.12234, 1)
light_energy = 0.6
light_bake_mode = 1

[node name="SpotLight3D" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(0.695686, -0.273853, 0.664098, -0.246068, 0.777702, 0.578472, -0.674887, -0.565848, 0.47365, -0.797367, 1.86666, 26.7711)
light_color = Color(1, 0.598069, 0.487995, 1)
spot_range = 5.524
spot_angle = 22.37

[node name="SpotLight3D2" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(-0.51984, -0.436313, 0.734437, -0.251143, 0.899794, 0.356787, -0.816513, 0.00102334, -0.577326, 2.19791, 1.8105, 22.5379)
light_color = Color(1, 0.750197, 0.680577, 1)
light_energy = 0.5
spot_range = 5.524
spot_angle = 22.37

[node name="CameraControlSetup" parent="." node_paths=PackedStringArray("stageCameraPosition", "ratCameraPosition", "camera") instance=ExtResource("2_g5i7w")]
stageCameraPosition = NodePath("StageCameraPoint")
ratCameraPosition = NodePath("RatCameraPoint")
camera = NodePath("RatCameraPoint/Camera3D")

[node name="StageCameraPoint" type="Node3D" parent="CameraControlSetup"]
transform = Transform3D(0.0871558, 0.172987, -0.98106, 0, 0.984808, 0.173648, 0.996195, -0.0151344, 0.0858317, -2.65, 0.945, 25.66)

[node name="Path3D" type="Path3D" parent="CameraControlSetup/StageCameraPoint"]
curve = SubResource("Curve3D_8phjq")

[node name="PathFollow3D" type="PathFollow3D" parent="CameraControlSetup/StageCameraPoint/Path3D"]
transform = Transform3D(0.892838, 0.133382, 0.430139, 0, 0.955131, -0.296175, -0.45034, 0.264442, 0.852788, 0, 0, 0)

[node name="RatCameraPoint" type="Node3D" parent="CameraControlSetup"]
transform = Transform3D(-0.834848, -0.09559, 0.542118, 0, 0.984808, 0.173648, -0.550481, 0.14497, -0.822165, 1.324, 1.619, 23.3)

[node name="Camera3D" type="Camera3D" parent="CameraControlSetup/RatCameraPoint"]
script = ExtResource("41_s4ttd")
sway_amount_x = 0.0

[node name="Tavern" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)

[node name="Floor" type="StaticBody3D" parent="Tavern"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tavern/Floor"]
transform = Transform3D(6, 0, 0, 0, 0.1, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("BoxMesh_yk6n1")
surface_material_override/0 = SubResource("StandardMaterial3D_fginq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tavern/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0135193, 3.05176e-05, -0.00286865)
shape = SubResource("BoxShape3D_wo7q4")

[node name="FloorBoards" type="Node3D" parent="Tavern/Floor"]

[node name="planks2" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="planks3" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="planks4" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="planks5" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="planks6" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="planks7" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="planks8" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="planks9" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="planks10" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="planks11" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="planks12" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="planks13" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="planks14" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="planks15" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="planks16" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="planks17" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="planks18" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="planks19" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]

[node name="planks20" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="planks21" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="planks22" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="planks23" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="planks24" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="planks25" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="planks26" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="planks27" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="planks28" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="planks29" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="planks30" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="planks31" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="planks32" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="planks33" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="planks34" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="planks35" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="planks36" parent="Tavern/Floor/FloorBoards" instance=ExtResource("1_mn83r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="Ceiling" type="Node3D" parent="Tavern"]

[node name="roofHighFlat2" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39863, 2.00825, -1.36752)

[node name="roofHighFlat3" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39863, 2.00825, -0.367521)

[node name="roofHighFlat4" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39863, 2.00825, 0.632479)

[node name="roofHighFlat5" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39863, 2.00825, 1.63248)

[node name="roofHighFlat6" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39863, 2.00825, -1.36752)

[node name="roofHighFlat7" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39863, 2.00825, -0.367521)

[node name="roofHighFlat8" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39863, 2.00825, 0.632479)

[node name="roofHighFlat9" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39863, 2.00825, 1.63248)

[node name="roofHighFlat10" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.398625, 2.00825, -1.36752)

[node name="roofHighFlat11" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.398625, 2.00825, -0.367521)

[node name="roofHighFlat12" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.398625, 2.00825, 0.632479)

[node name="roofHighFlat13" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.398625, 2.00825, 1.63248)

[node name="roofHighFlat14" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.601375, 2.00825, -1.36752)

[node name="roofHighFlat15" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.601375, 2.00825, -0.367521)

[node name="roofHighFlat16" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.601375, 2.00825, 0.632479)

[node name="roofHighFlat17" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.601375, 2.00825, 1.63248)

[node name="roofHighFlat18" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60137, 2.00825, -1.36752)

[node name="roofHighFlat19" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60137, 2.00825, -0.367521)

[node name="roofHighFlat20" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60137, 2.00825, 0.632479)

[node name="roofHighFlat21" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60137, 2.00825, 1.63248)

[node name="roofHighFlat22" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60137, 2.00825, -1.36752)

[node name="roofHighFlat23" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60137, 2.00825, -0.367521)

[node name="roofHighFlat24" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60137, 2.00825, 0.632479)

[node name="roofHighFlat25" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60137, 2.00825, 1.63248)

[node name="roofHighFlat26" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39863, 2.00825, 2.63248)

[node name="roofHighFlat27" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39863, 2.00825, 2.63248)

[node name="roofHighFlat28" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.398625, 2.00825, 2.63248)

[node name="roofHighFlat29" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.601375, 2.00825, 2.63248)

[node name="roofHighFlat30" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60137, 2.00825, 2.63248)

[node name="roofHighFlat31" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60137, 2.00825, 2.63248)

[node name="roofHighFlat32" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39863, 2.00825, 3.63248)

[node name="roofHighFlat33" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39863, 2.00825, 3.63248)

[node name="roofHighFlat34" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.398625, 2.00825, 3.63248)

[node name="roofHighFlat35" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.601375, 2.00825, 3.63248)

[node name="roofHighFlat36" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60137, 2.00825, 3.63248)

[node name="roofHighFlat37" parent="Tavern/Ceiling" instance=ExtResource("2_m1k1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60137, 2.00825, 3.63248)

[node name="StaticEnviornmentAssetTemplate" parent="Tavern/Ceiling" instance=ExtResource("177_qb3j0")]
transform = Transform3D(0.275273, 0, -0.533127, 0, 0.6, 0, 0.533127, 0, 0.275273, -0.0751426, 0, -0.164579)

[node name="StaticEnviornmentAssetTemplate2" parent="Tavern/Ceiling" instance=ExtResource("177_qb3j0")]
transform = Transform3D(-0.0252928, 0, -0.599467, 0, 0.6, 0, 0.599467, 0, -0.0252928, 0.132875, 0.0617421, 0.252626)

[node name="StaticEnviornmentAssetTemplate5" parent="Tavern/Ceiling" instance=ExtResource("177_qb3j0")]
transform = Transform3D(-0.599338, 0, 0.0281698, 0, 0.6, 0, -0.0281698, 0, -0.599338, -1.38807, 0, -0.319447)

[node name="StaticEnviornmentAssetTemplate6" parent="Tavern/Ceiling" instance=ExtResource("177_qb3j0")]
transform = Transform3D(-0.443715, 0, -0.403877, 0, 0.6, 0, 0.403877, 0, -0.443715, -0.909197, 0, -0.282013)

[node name="StaticEnviornmentAssetTemplate7" parent="Tavern/Ceiling" instance=ExtResource("177_qb3j0")]
transform = Transform3D(0.599338, 0, -0.0281698, 0, 0.6, 0, 0.0281698, 0, 0.599338, -0.823585, 0, -1.15472)

[node name="StaticEnviornmentAssetTemplate8" parent="Tavern/Ceiling" instance=ExtResource("177_qb3j0")]
transform = Transform3D(0.55368, 0, -0.231167, 0, 0.6, 0, 0.231167, 0, 0.55368, -1.3173, 0, -1.15472)

[node name="StaticEnviornmentAssetTemplate3" parent="Tavern/Ceiling" instance=ExtResource("177_qb3j0")]
transform = Transform3D(0.0883439, 0, -0.59346, 0, 0.6, 0, 0.59346, 0, 0.0883439, 1.23101, 0, 0.780722)

[node name="StaticEnviornmentAssetTemplate4" parent="Tavern/Ceiling" instance=ExtResource("177_qb3j0")]
transform = Transform3D(-0.31044, 0, -0.513446, 0, 0.6, 0, 0.513446, 0, -0.31044, 1.36294, 0, 1.23158)

[node name="StaticEnviornmentAssetTemplate12" parent="Tavern/Ceiling" instance=ExtResource("177_qb3j0")]
transform = Transform3D(0.58007, 0, 0.153358, 0, 0.6, 0, -0.153358, 0, 0.58007, -0.231443, 0, 1.43737)

[node name="StaticEnviornmentAssetTemplate11" parent="Tavern/Ceiling" instance=ExtResource("177_qb3j0")]
transform = Transform3D(0.57593, 0, -0.168239, 0, 0.6, 0, 0.168239, 0, 0.57593, 0.246101, 0, 1.44715)

[node name="LeftWall" type="Node3D" parent="Tavern"]

[node name="wall-narrow-wood-fence2" parent="Tavern/LeftWall" instance=ExtResource("6_uovlw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.47138, 0.0180664, -1.92118)

[node name="wall-narrow-wood-fence3" parent="Tavern/LeftWall" instance=ExtResource("6_uovlw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.47138, 0.0180664, -1.92118)

[node name="wall-narrow-wood-fence4" parent="Tavern/LeftWall" instance=ExtResource("6_uovlw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.471381, 0.0180664, -1.92118)

[node name="wall-narrow-wood-fence5" parent="Tavern/LeftWall" instance=ExtResource("6_uovlw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.528619, 0.0180664, -1.92118)

[node name="wall-narrow-wood-fence6" parent="Tavern/LeftWall" instance=ExtResource("6_uovlw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.52862, 0.0180664, -1.92118)

[node name="wall-narrow-stairs-rail3" parent="Tavern/LeftWall" instance=ExtResource("4_lisax")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.51657, 0.018066, -1.65094)

[node name="wallWoodDetailDiagonal9" parent="Tavern/LeftWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.46533, 1.01807, -1.42749)

[node name="wallWoodDetailDiagonal10" parent="Tavern/LeftWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.53467, 1.01807, -1.42749)

[node name="wallWoodDetailDiagonal11" parent="Tavern/LeftWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.534674, 1.01807, -1.42749)

[node name="wallWoodDetailDiagonal12" parent="Tavern/LeftWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.465326, 1.01807, -1.42749)

[node name="wallWoodDetailDiagonal13" parent="Tavern/LeftWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.46533, 1.01807, -1.42749)

[node name="StaticBody3D" type="StaticBody3D" parent="Tavern/LeftWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.386191, 0, -2.12359)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tavern/LeftWall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.241314, 1.02804, 0.345535)
shape = SubResource("BoxShape3D_bqh6j")

[node name="StaticBody3D2" type="StaticBody3D" parent="Tavern/LeftWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.386191, 0, 1.86472)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tavern/LeftWall/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.241314, 1.02804, 1.25721)
shape = SubResource("BoxShape3D_oewf0")

[node name="StaticBody3D3" type="StaticBody3D" parent="Tavern/LeftWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.386191, 0, 1.86472)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tavern/LeftWall/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.245798, 1.02804, -1.69906)
shape = SubResource("BoxShape3D_i0qwy")

[node name="StaticBody3D4" type="StaticBody3D" parent="Tavern/LeftWall"]
transform = Transform3D(0.989543, 0, -0.144235, 0, 1, 0, 0.144235, 0, 0.989543, 2.38326, 0, 3.22237)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tavern/LeftWall/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.245798, 1.02804, -1.69906)
shape = SubResource("BoxShape3D_i0qwy")

[node name="StaticBody3D5" type="StaticBody3D" parent="Tavern/LeftWall"]
transform = Transform3D(0.989543, 0, -0.144235, 0, 1, 0, 0.144235, 0, 0.989543, 2.38326, 0, 0.525488)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tavern/LeftWall/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.245798, 1.02804, -1.86699)
shape = SubResource("BoxShape3D_cc34h")

[node name="BackWall" type="Node3D" parent="Tavern"]

[node name="wallWoodDetailDiagonal4" parent="Tavern/BackWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46533, 0.0180662, -1.42749)

[node name="wallWoodDetailDiagonal5" parent="Tavern/BackWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46533, 0.0180662, -0.427492)

[node name="wallWoodDetailDiagonal6" parent="Tavern/BackWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46533, 0.0180662, 0.572508)

[node name="wallWoodDetailDiagonal7" parent="Tavern/BackWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46533, 0.0180662, 1.57251)

[node name="wallWoodDetailDiagonal8" parent="Tavern/BackWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.46533, 0.0180662, 2.57251)

[node name="wallWoodDetailDiagonal17" parent="Tavern/BackWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.46533, 1.01807, 2.57251)

[node name="wallWoodDetailDiagonal14" parent="Tavern/BackWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.46533, 0.0180662, 2.57251)

[node name="wallWoodDetailDiagonal15" parent="Tavern/BackWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.465326, 0.0180662, 2.57251)

[node name="wallWoodDetailDiagonal16" parent="Tavern/BackWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.534674, 0.0180662, 2.57251)

[node name="wallWoodDetailDiagonal18" parent="Tavern/BackWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53467, 0.0180662, 2.57251)

[node name="wallWoodDetailDiagonal20" parent="Tavern/BackWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53467, 0.0180662, 3.57251)

[node name="wallWoodDetailDiagonal21" parent="Tavern/BackWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53467, 1.01807, 3.57251)

[node name="wallWoodDetailDiagonal19" parent="Tavern/BackWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53467, 1.01807, 2.57251)

[node name="wallWoodDetailDiagonal9" parent="Tavern/BackWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46533, 1.01807, -1.42749)

[node name="wallWoodDetailDiagonal10" parent="Tavern/BackWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46533, 1.01807, -0.427492)

[node name="wallWoodDetailDiagonal11" parent="Tavern/BackWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46411, 1.01807, 0.571989)

[node name="wallWoodDetailDiagonal12" parent="Tavern/BackWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46533, 1.01807, 1.57251)

[node name="wallWoodDetailDiagonal13" parent="Tavern/BackWall" instance=ExtResource("5_p3afq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46533, 1.01807, 2.57251)

[node name="StaticBody3D" type="StaticBody3D" parent="Tavern/BackWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98542, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tavern/BackWall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.061554, 1.02804, 0.345276)
shape = SubResource("BoxShape3D_jc224")

[node name="Stage" type="Node3D" parent="Tavern"]

[node name="stairsWoodHandrail3" parent="Tavern/Stage" instance=ExtResource("6_rxjxf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.52622, -0.657601, -0.729548)

[node name="wallWoodBlockHalf2" parent="Tavern/Stage" instance=ExtResource("7_y1153")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49159, -0.109591, 0.246098)

[node name="wallWoodBlockHalf3" parent="Tavern/Stage" instance=ExtResource("7_y1153")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49159, -0.111958, 1.19565)

[node name="StaticBody3D" type="StaticBody3D" parent="Tavern/Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.58228, 0, 0.812428)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tavern/Stage/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0322876, -0.0525818, -0.108261)
shape = SubResource("BoxShape3D_i04tk")

[node name="RightWall" type="Node3D" parent="Tavern"]

[node name="wallWoodDoorwayRound2" parent="Tavern/RightWall" instance=ExtResource("8_3m8t3")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.5, 0.018, 2.56931)

[node name="wallWoodDoor2" parent="Tavern/RightWall" instance=ExtResource("9_7b4q3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.535, 1.018, -1.427)

[node name="wallWindowShutters2" parent="Tavern/RightWall" instance=ExtResource("10_lfa2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.464618, 1.00221, 1.69474)

[node name="wallWindowShutters3" parent="Tavern/RightWall" instance=ExtResource("10_lfa2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.535382, 1.00221, 1.69474)

[node name="wallWindowShutters4" parent="Tavern/RightWall" instance=ExtResource("10_lfa2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.53538, 1.00221, 1.69474)

[node name="Bar" type="Node3D" parent="Tavern"]
transform = Transform3D(-4.37114e-08, 0, 0.986099, 0, 1, 0, -1, 0, -4.31037e-08, 0.541489, 0.130009, -1.89261)

[node name="wallWood7" parent="Tavern/Bar" instance=ExtResource("138_wfyf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.997383)

[node name="wallWood9" parent="Tavern/Bar" instance=ExtResource("138_wfyf4")]

[node name="wallWood6" parent="Tavern/Bar" instance=ExtResource("138_wfyf4")]
transform = Transform3D(-4.37114e-08, 0.392066, -8.63593e-08, -1, -1.71377e-08, -8.63593e-08, -4.43276e-08, 1.73793e-08, 2.00352, -1.40582, -0.0812156, 0.427323)

[node name="wallWood5" parent="Tavern/Bar" instance=ExtResource("138_wfyf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 3.55271e-15, 0, 1.94798, -0.702345, -0.632596, 0.511594)

[node name="wallWood3" parent="Tavern/Bar" instance=ExtResource("138_wfyf4")]
transform = Transform3D(-4.37114e-08, 0, -0.756802, 0, 1, 0, 1.0141, 0, -3.35472e-08, -0.822575, -0.618007, -0.0537013)

[node name="wallWood4" parent="Tavern/Bar" instance=ExtResource("138_wfyf4")]
transform = Transform3D(1.31134e-07, 0, 0.756802, 0, 1, 0, -1.0141, 0, 1.00642e-07, -0.822575, -0.621833, 1.05608)

[node name="StaticEnviornmentAssetTemplate21" parent="Tavern/Bar" instance=ExtResource("187_8muhl")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.608458, 0, -2.65966e-08, -1.2346, 0.409123, 1.19206)

[node name="StaticEnviornmentAssetTemplate40" parent="Tavern/Bar" instance=ExtResource("187_8muhl")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.608458, 0, -2.65966e-08, -1.2346, 0.409123, -0.231423)

[node name="StaticEnviornmentAssetTemplate41" parent="Tavern/Bar" instance=ExtResource("187_8muhl")]
transform = Transform3D(-2.62268e-08, 0, -0.599999, 0, 0.599999, 0, 0.608458, 0, -2.65965e-08, -3.57462, 0.391581, -1.65368)

[node name="StaticEnviornmentAssetTemplate25" parent="Tavern/Bar" instance=ExtResource("187_8muhl")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.608458, 0, -2.65966e-08, -0.579668, 0.730253, 0.815256)

[node name="StaticEnviornmentAssetTemplate38" parent="Tavern/Bar" instance=ExtResource("187_8muhl")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.608458, 0, -2.65966e-08, -0.579668, 0.730253, 0.203681)

[node name="StaticEnviornmentAssetTemplate36" parent="Tavern/Bar" instance=ExtResource("187_8muhl")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.608458, 0, -2.65966e-08, -0.579668, 0.730253, -0.335757)

[node name="StaticEnviornmentAssetTemplate20" parent="Tavern/Bar" instance=ExtResource("188_wse6j")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.608458, 0, -2.65966e-08, -1.07094, 0.399306, 0.655513)

[node name="StaticEnviornmentAssetTemplate39" parent="Tavern/Bar" instance=ExtResource("188_wse6j")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.608458, 0, -2.65966e-08, -1.07094, 0.399306, 0.360173)

[node name="StaticEnviornmentAssetTemplate37" parent="Tavern/Bar" instance=ExtResource("188_wse6j")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.608458, 0, -2.65966e-08, -0.555822, 0.732396, 0.0241877)

[node name="StaticEnviornmentAssetTemplate24" parent="Tavern/Bar" instance=ExtResource("190_haatj")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.608458, 0, -2.65966e-08, -1.15474, 0.441545, 1.04671)

[node name="StaticEnviornmentAssetTemplate35" parent="Tavern/Bar" instance=ExtResource("190_haatj")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.608458, 0, -2.65966e-08, -0.543293, 0.73915, -0.151525)

[node name="StaticEnviornmentAssetTemplate33" parent="Tavern/Bar" instance=ExtResource("190_haatj")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.608458, 0, -2.65966e-08, -0.569532, 0.73915, 0.692215)

[node name="StaticEnviornmentAssetTemplate34" parent="Tavern/Bar" instance=ExtResource("190_haatj")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.608458, 0, -2.65966e-08, -0.543293, 0.73915, 1.11277)

[node name="StaticEnviornmentAssetTemplate32" parent="Tavern/Bar" instance=ExtResource("190_haatj")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.608458, 0, -2.65966e-08, -0.586971, 0.73915, 0.381447)

[node name="StaticEnviornmentAssetTemplate4" parent="Tavern/Bar" instance=ExtResource("182_vaqyo")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.608458, 0, -2.65966e-08, -1.33884, 0.397157, 0.0336468)

[node name="StaticEnviornmentAssetTemplate9" parent="Tavern/Bar" instance=ExtResource("182_vaqyo")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.608458, 0, -2.65966e-08, -1.33884, 0.397157, 0.819201)

[node name="StaticEnviornmentAssetTemplate10" parent="Tavern/Bar" instance=ExtResource("182_vaqyo")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.608458, 0, -2.65966e-08, -1.33884, 0.397157, 0.4271)

[node name="wallWood8" parent="Tavern/Bar" instance=ExtResource("138_wfyf4")]
transform = Transform3D(-4.37114e-08, 0.189134, -4.31037e-08, -1, -8.26731e-09, -4.31037e-08, -4.43276e-08, 8.38386e-09, 1, -0.646824, 0.248864, 0.997386)

[node name="wallWood10" parent="Tavern/Bar" instance=ExtResource("138_wfyf4")]
transform = Transform3D(-4.37114e-08, 0.189134, -4.31037e-08, -1, -8.26731e-09, -4.31037e-08, -4.43276e-08, 8.38386e-09, 1, -0.646824, 0.248864, -0.00894237)

[node name="Extras" type="Node3D" parent="Tavern"]

[node name="Food" type="Node3D" parent="Tavern"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="StaticEnviornmentAssetTemplate13" parent="Tavern/Food" instance=ExtResource("181_364ut")]
transform = Transform3D(0.53668, 0, -0.268281, 0, 0.6, 0, 0.268281, 0, 0.53668, 2.50885, 0.460417, 26.362)

[node name="StaticEnviornmentAssetTemplate21" parent="Tavern/Food" instance=ExtResource("181_364ut")]
transform = Transform3D(0.496872, 0.0298525, -0.335003, -0.149679, 0.554814, -0.172561, 0.301188, 0.226473, 0.4669, 1.88702, 0.496187, 25.6761)

[node name="StaticEnviornmentAssetTemplate15" parent="Tavern/Food" instance=ExtResource("183_dlct4")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 2.31009, 0.394136, 26.497)

[node name="StaticEnviornmentAssetTemplate24" parent="Tavern/Food" instance=ExtResource("183_dlct4")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1.99551, 0.447256, 25.0286)

[node name="StaticEnviornmentAssetTemplate22" parent="Tavern/Food" instance=ExtResource("190_haatj")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 2.4698, 0.411891, 26.5438)

[node name="StaticEnviornmentAssetTemplate39" parent="Tavern/Food" instance=ExtResource("190_haatj")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.00607686, 0.463892, 26.7672)

[node name="StaticEnviornmentAssetTemplate" parent="Tavern/Food" instance=ExtResource("176_8owep")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.451965, 0.400678, 25.4761)

[node name="StaticEnviornmentAssetTemplate34" parent="Tavern/Food" instance=ExtResource("176_8owep")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.200162, 0.448491, 26.7488)

[node name="StaticEnviornmentAssetTemplate2" parent="Tavern/Food" instance=ExtResource("182_vaqyo")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.379842, 0.400678, 25.0019)

[node name="StaticEnviornmentAssetTemplate35" parent="Tavern/Food" instance=ExtResource("182_vaqyo")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.343686, 0.459324, 26.7826)

[node name="StaticEnviornmentAssetTemplate36" parent="Tavern/Food" instance=ExtResource("182_vaqyo")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.14104, 0.459324, 26.729)

[node name="StaticEnviornmentAssetTemplate25" parent="Tavern/Food" instance=ExtResource("182_vaqyo")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 2.07083, 0.448675, 25.1972)

[node name="StaticEnviornmentAssetTemplate32" parent="Tavern/Food" instance=ExtResource("182_vaqyo")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1.81917, 0.448675, 25.0611)

[node name="StaticEnviornmentAssetTemplate33" parent="Tavern/Food" instance=ExtResource("182_vaqyo")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1.81917, 0.448675, 25.4412)

[node name="StaticEnviornmentAssetTemplate37" parent="Tavern/Food" instance=ExtResource("182_vaqyo")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.737076, 0.448675, 25.7634)

[node name="StaticEnviornmentAssetTemplate38" parent="Tavern/Food" instance=ExtResource("182_vaqyo")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.737076, 0.448675, 26.2182)

[node name="StaticEnviornmentAssetTemplate6" parent="Tavern/Food" instance=ExtResource("192_kkvyg")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, -0.113558, 0.0489502, 23.975)

[node name="StaticEnviornmentAssetTemplate7" parent="Tavern/Food" instance=ExtResource("184_50kar")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.398294, 0.418536, 25.218)

[node name="StaticEnviornmentAssetTemplate8" parent="Tavern/Food" instance=ExtResource("185_4gehc")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.681699, 0.400678, 25.9721)

[node name="StaticEnviornmentAssetTemplate20" parent="Tavern/Food" instance=ExtResource("185_4gehc")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 2.01512, 0.43756, 25.3312)

[node name="StaticEnviornmentAssetTemplate11" parent="Tavern/Food" instance=ExtResource("185_4gehc")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -1.27112, 0.461095, 24.3885)

[node name="StaticEnviornmentAssetTemplate9" parent="Tavern/Food" instance=ExtResource("194_fwo7o")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.228121, 0.400678, 25.3611)

[node name="StaticEnviornmentAssetTemplate17" parent="Tavern/Food" instance=ExtResource("194_fwo7o")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.890211, 0.46612, 24.154)

[node name="StaticEnviornmentAssetTemplate10" parent="Tavern/Food" instance=ExtResource("197_o6bpi")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.608066, 0.431609, 25.1884)

[node name="StaticEnviornmentAssetTemplate12" parent="Tavern/Food" instance=ExtResource("197_o6bpi")]
transform = Transform3D(0.559896, 0, 0.215676, 0, 0.6, 0, -0.215676, 0, 0.559896, -0.905896, 0.494917, 24.4786)

[node name="StaticEnviornmentAssetTemplate18" parent="Tavern/Food" instance=ExtResource("197_o6bpi")]
transform = Transform3D(0.559896, 0, 0.215676, 0, 0.6, 0, -0.215676, 0, 0.559896, -1.22287, 0.494917, 24.1345)

[node name="FrontWall" type="Node3D" parent="Tavern"]

[node name="wallWoodCornerDiagonal2" parent="Tavern/FrontWall" instance=ExtResource("11_mc8hq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.49676, 0.0180662, 1.66571)

[node name="wallWoodCornerDiagonal3" parent="Tavern/FrontWall" instance=ExtResource("11_mc8hq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.49676, 1.01807, 1.66571)

[node name="balconyWall2" parent="Tavern/FrontWall" instance=ExtResource("12_fe0fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40524, 0.018066, 0.659248)

[node name="balconyWall3" parent="Tavern/FrontWall" instance=ExtResource("12_fe0fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40524, 0.018066, -0.340752)

[node name="stairsWideWoodHandrail2" parent="Tavern/FrontWall" instance=ExtResource("13_r11dj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.4602, 0.0180657, 1.73508)

[node name="wallWoodDoor2" parent="Tavern/FrontWall" instance=ExtResource("9_7b4q3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.45387, 1.00354, 2.58906)

[node name="wallWoodDetailCross3" parent="Tavern/FrontWall" instance=ExtResource("14_xeugc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40935, 0.0180657, -1.3348)

[node name="wallWoodDetailCross4" parent="Tavern/FrontWall" instance=ExtResource("14_xeugc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40935, 0.0180657, -2.3348)

[node name="wallWoodDetailCross5" parent="Tavern/FrontWall" instance=ExtResource("14_xeugc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40935, 1.01807, -0.334805)

[node name="wallWoodDetailCross8" parent="Tavern/FrontWall" instance=ExtResource("14_xeugc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40935, 1.01807, 0.665195)

[node name="wallWoodDetailCross6" parent="Tavern/FrontWall" instance=ExtResource("14_xeugc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40935, 1.01807, -1.3348)

[node name="wallWoodDetailCross7" parent="Tavern/FrontWall" instance=ExtResource("14_xeugc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40935, 1.01807, -2.3348)

[node name="bannerGreen2" parent="Tavern/FrontWall" instance=ExtResource("15_fbydv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31051, 0.944536, -0.339939)

[node name="bannerGreen3" parent="Tavern/FrontWall" instance=ExtResource("15_fbydv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31051, 0.944536, 0.662743)

[node name="Inside" type="Node3D" parent="Tavern"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.058)

[node name="StaticEnviornmentAssetTemplate" parent="Tavern/Inside" instance=ExtResource("159_fta7i")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -1.28525, 0.0489502, 0.0573883)

[node name="StaticEnviornmentAssetTemplate2" parent="Tavern/Inside" instance=ExtResource("159_fta7i")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.147411, 0.0489502, 0.0573883)

[node name="StaticEnviornmentAssetTemplate3" parent="Tavern/Inside" instance=ExtResource("159_fta7i")]
transform = Transform3D(-0.6, 0, 5.24537e-08, 0, 0.6, 0, -5.24537e-08, 0, -0.6, 1.03067, 0.0489502, 4.20312)

[node name="StaticEnviornmentAssetTemplate4" parent="Tavern/Inside" instance=ExtResource("159_fta7i")]
transform = Transform3D(-0.6, 0, 5.24537e-08, 0, 0.6, 0, -5.24537e-08, 0, -0.6, 2.03232, 0.0489502, 4.20312)

[node name="StaticEnviornmentAssetTemplate5" parent="Tavern/Inside" instance=ExtResource("159_fta7i")]
transform = Transform3D(-2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 2.97205, 0.0489502, 2.20315)

[node name="SmBarrel01Static" parent="Tavern/Inside" instance=ExtResource("1_iwniv")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 2.38794, 0.0489502, 1.30978)

[node name="SmBarrel01Static2" parent="Tavern/Inside" instance=ExtResource("1_iwniv")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.00239345, 0.0489502, 0.36352)

[node name="SmBarrel01Static3" parent="Tavern/Inside" instance=ExtResource("1_iwniv")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.17861, 0.474958, 0.36352)

[node name="StaticEnviornmentAssetTemplate6" parent="Tavern/Inside" instance=ExtResource("33_jfdtu")]
transform = Transform3D(0.383999, 0.180591, -0.424184, 0.00756821, 0.549508, 0.240798, 0.460964, -0.159461, 0.349406, -0.208365, 0.0760283, 1.37334)

[node name="StaticEnviornmentAssetTemplate7" parent="Tavern/Inside" instance=ExtResource("41_oytwh")]
transform = Transform3D(-0.095124, 0.0621963, -0.589138, 0.00991402, 0.596768, 0.0614011, 0.592329, 0, -0.0956392, 2.83584, 0.136233, 3.60865)

[node name="StaticEnviornmentAssetTemplate8" parent="Tavern/Inside" instance=ExtResource("42_qlvh2")]
transform = Transform3D(0.210232, 0.280981, 0.486674, 8.47306e-09, 0.519615, -0.3, -0.561963, 0.105116, 0.182067, 2.82514, 0.243066, 3.48113)

[node name="StaticEnviornmentAssetTemplate9" parent="Tavern/Inside" instance=ExtResource("43_uw5fy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.01613, 1.16467, 0.49502)

[node name="StaticEnviornmentAssetTemplate10" parent="Tavern/Inside" instance=ExtResource("184_50kar")]
transform = Transform3D(0.582835, 0, 0.142489, 0, 0.6, 0, -0.142489, 0, 0.582835, 0.884349, 1.43406, 0.452627)

[node name="StaticEnviornmentAssetTemplate11" parent="Tavern/Inside" instance=ExtResource("173_8bq8a")]
transform = Transform3D(0.6, 0, -1.77636e-15, 0, 0.6, 0, 1.77636e-15, 0, 0.6, -1.09141, 0.0489502, 1.40051)

[node name="StaticEnviornmentAssetTemplate12" parent="Tavern/Inside" instance=ExtResource("173_8bq8a")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, 1.93016, 0.0489502, 2.3557)

[node name="StaticEnviornmentAssetTemplate13" parent="Tavern/Inside" instance=ExtResource("173_8bq8a")]
transform = Transform3D(-0.6, 0, -5.24537e-08, 0, 0.6, 0, 5.24537e-08, 0, -0.6, -0.0610681, 0.0489502, 3.82905)

[node name="Outside" type="Node3D" parent="Tavern"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.058)

[node name="cart3" parent="Tavern/Outside" instance=ExtResource("19_k1v8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.44428, 0.0180662, 0.768335)

[node name="wallWoodDetailDiagonal3" parent="Tavern/Outside" instance=ExtResource("5_p3afq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46533, 0.0180662, -0.369524)

[node name="StaticEnviornmentAssetTemplate6" parent="Tavern/Outside" instance=ExtResource("159_hlun0")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 6.18658, 0.018066, 0.461742)

[node name="StaticEnviornmentAssetTemplate3" parent="Tavern/Outside" instance=ExtResource("195_o2j3w")]
transform = Transform3D(-0.415543, 0, -0.43281, 0, 0.6, 0, 0.43281, 0, -0.415543, 8.20833, 0.018066, 2.96029)

[node name="StaticEnviornmentAssetTemplate5" parent="Tavern/Outside" instance=ExtResource("196_cmkxf")]
transform = Transform3D(-0.541145, 0, -0.259157, 0, 0.6, 0, 0.259157, 0, -0.541145, 7.37174, 0.018066, 5.75084)

[node name="StaticEnviornmentAssetTemplate14" parent="Tavern/Outside" instance=ExtResource("196_cmkxf")]
transform = Transform3D(-0.589775, 0, -0.110299, 0, 0.6, 0, 0.110299, 0, -0.589775, 6.34209, 0.018066, 3.9328)

[node name="StaticEnviornmentAssetTemplate16" parent="Tavern/Outside" instance=ExtResource("159_fta7i")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 6.84341, 0.029236, 1.0738)

[node name="StaticEnviornmentAssetTemplate19" parent="Tavern/Outside" instance=ExtResource("176_8owep")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 8.21043, 0.472241, 2.7027)

[node name="StaticGeo" type="Node3D" parent="."]

[node name="Vista" type="Node3D" parent="StaticGeo"]

[node name="ground-hills3" parent="StaticGeo/Vista" instance=ExtResource("20_d557n")]
transform = Transform3D(34.7419, 0, -42.1109, 0, 54.5924, 0, 42.1109, 0, 34.7419, 159.643, -2.22934, 3.42929)

[node name="ground-hills6" parent="StaticGeo/Vista" instance=ExtResource("20_d557n")]
transform = Transform3D(-78.8001, 0, 93.7898, 0, 89.3204, 0, -113.853, 0, -64.9141, 232.837, -0.0996149, 123.447)

[node name="ground-hills8" parent="StaticGeo/Vista" instance=ExtResource("20_d557n")]
transform = Transform3D(49.8575, 0, -64.9758, 0, 131.444, 0, 56.4429, 0, 57.3948, 120.023, -0.978868, -52.2389)

[node name="ground-hills4" parent="StaticGeo/Vista" instance=ExtResource("20_d557n")]
transform = Transform3D(34.7419, 0, -42.1109, 0, 54.5924, 0, 42.1109, 0, 34.7419, 156.575, -2.22934, -34.3122)

[node name="ground-hills5" parent="StaticGeo/Vista" instance=ExtResource("20_d557n")]
transform = Transform3D(7.77232, 0, 54.0363, 0, 104.633, 0, -54.0363, 0, 7.77232, 156.704, -12.8109, 47.2269)

[node name="ground" type="Node3D" parent="StaticGeo/Vista"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticGeo/Vista/ground"]
transform = Transform3D(1162.74, 0, 0, 0, 72.966, 0, 0, 0, 945.085, -0.0135136, 0.04601, 0.0164776)
mesh = SubResource("PlaneMesh_3w3c1")
surface_material_override/0 = SubResource("StandardMaterial3D_y7lkj")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticGeo/Vista/ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticGeo/Vista/ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.240967, 0)
shape = SubResource("BoxShape3D_kkun7")

[node name="StaticEnviornmentAssetTemplate7" parent="StaticGeo/Vista/ground" instance=ExtResource("176_8owep")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 2.3377, 0.412567, 26.6954)

[node name="StaticEnviornmentAssetTemplate" parent="StaticGeo/Vista/ground" instance=ExtResource("175_3psdu")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 2.38497, 0, 26.5385)

[node name="StaticEnviornmentAssetTemplate2" parent="StaticGeo/Vista/ground" instance=ExtResource("175_3psdu")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.810048, 0, 25.9535)

[node name="StaticEnviornmentAssetTemplate3" parent="StaticGeo/Vista/ground" instance=ExtResource("175_3psdu")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.396173, 0, 25.237)

[node name="StaticEnviornmentAssetTemplate5" parent="StaticGeo/Vista/ground" instance=ExtResource("182_vaqyo")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -1.16924, 0.452588, 24.2539)

[node name="StaticEnviornmentAssetTemplate6" parent="StaticGeo/Vista/ground" instance=ExtResource("182_vaqyo")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.819991, 0.452588, 24.27)

[node name="StaticEnviornmentAssetTemplate13" parent="StaticGeo/Vista/ground" instance=ExtResource("182_vaqyo")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -1.02513, 0.452588, 24.3797)

[node name="StaticEnviornmentAssetTemplate14" parent="StaticGeo/Vista/ground" instance=ExtResource("182_vaqyo")]
transform = Transform3D(0.107982, -0.590203, 0, 0.590203, 0.107982, 0, 0, 0, 0.6, -1.04496, 0.419086, 26.5538)

[node name="StaticEnviornmentAssetTemplate4" parent="StaticGeo/Vista/ground" instance=ExtResource("179_85j0k")]
transform = Transform3D(0.599999, 0.00084823, 0, -0.00084823, 0.599999, 0, 0, 0, 0.6, -0.408003, 0.400678, 25.2211)

[node name="StaticEnviornmentAssetTemplate15" parent="StaticGeo/Vista/ground" instance=ExtResource("179_85j0k")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.353975, 0.447746, 26.654)

[node name="StaticEnviornmentAssetTemplate16" parent="StaticGeo/Vista/ground" instance=ExtResource("179_85j0k")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.192398, 0.447746, 26.6185)

[node name="StaticEnviornmentAssetTemplate17" parent="StaticGeo/Vista/ground" instance=ExtResource("179_85j0k")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.817392, 0.447746, 25.8711)

[node name="StaticEnviornmentAssetTemplate18" parent="StaticGeo/Vista/ground" instance=ExtResource("179_85j0k")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.817392, 0.447746, 26.1205)

[node name="StaticEnviornmentAssetTemplate9" parent="StaticGeo/Vista/ground" instance=ExtResource("179_85j0k")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.916654, 0.45455, 24.4733)

[node name="StaticEnviornmentAssetTemplate11" parent="StaticGeo/Vista/ground" instance=ExtResource("179_85j0k")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -1.25051, 0.45455, 24.1524)

[node name="StaticEnviornmentAssetTemplate12" parent="StaticGeo/Vista/ground" instance=ExtResource("179_85j0k")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.889195, 0.45455, 24.1524)

[node name="NPCs" type="Node3D" parent="."]

[node name="Rat" parent="NPCs" instance=ExtResource("44_rrkxu")]
transform = Transform3D(-0.197121, 0, 0.348056, 0, 0.4, 0, -0.348056, 0, -0.197121, 0.929522, 1.41081, 23.4806)

[node name="NpcPatron7" parent="NPCs" instance=ExtResource("41_131tl")]
transform = Transform3D(-0.821037, 0, -0.219996, 0, 0.85, 0, 0.219996, 0, -0.821037, 6.00482, 0, 26.2225)

[node name="NpcPatron8" parent="NPCs" instance=ExtResource("41_131tl")]
transform = Transform3D(0.219996, 0, 0.821037, 0, 0.85, 0, -0.821037, 0, 0.219996, 6.4573, 0, 24.5403)

[node name="FoodThrowingPatrons" type="Node3D" parent="NPCs"]

[node name="NpcPatron" parent="NPCs/FoodThrowingPatrons" instance=ExtResource("41_131tl")]
transform = Transform3D(-0.773352, -0.0462561, 0.632288, -0.095151, 0.994506, -0.0436244, -0.626796, -0.0938998, -0.773504, -1.34263, 0.194498, 23.8097)

[node name="NpcPatron2" parent="NPCs/FoodThrowingPatrons" instance=ExtResource("41_131tl")]
transform = Transform3D(-0.565685, 0, 0.565685, 0, 0.8, 0, -0.565685, 0, -0.565685, 0.348793, 0.416219, 23.9452)

[node name="NpcPatron4" parent="NPCs/FoodThrowingPatrons" instance=ExtResource("41_131tl")]
transform = Transform3D(0.383383, 0.227502, 0.664274, -0.113587, 0.76697, -0.197117, -0.692904, 0.000147889, 0.399856, 1.34962, 0.286136, 26.1978)

[node name="NpcPatron3" parent="NPCs/FoodThrowingPatrons" instance=ExtResource("41_131tl")]
transform = Transform3D(0.248034, 0, 0.813006, 0, 0.85, 0, -0.813006, 0, 0.248034, -0.703053, 5.96046e-08, 26.3926)

[node name="NpcPatron6" parent="NPCs/FoodThrowingPatrons" instance=ExtResource("41_131tl")]
transform = Transform3D(-0.0264047, 0.221715, 0.82015, 0.00713442, 0.820574, -0.221601, -0.84956, 0, -0.0273515, 3.3169, 5.96046e-08, 25.4274)

[node name="NpcPatron5" parent="NPCs/FoodThrowingPatrons" instance=ExtResource("41_131tl")]
transform = Transform3D(-0.0157708, 0.136001, 0.838901, 0.00255629, 0.839049, -0.135977, -0.84985, 0, -0.0159766, 0.0497376, 0.304717, 25.2228)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -281.5
offset_top = -131.0
offset_right = 281.5
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center]Alright listen up, you want to be a bard? Well nows your chance. I worked hard to get you this gig so make sure nothing goes wrong. [/center]"

[node name="RhythmGameViewportContainer" type="SubViewportContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RhythmGameViewport" type="SubViewport" parent="HUD/RhythmGameViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1080, 720)
render_target_update_mode = 4

[node name="RhythmGame" parent="HUD/RhythmGameViewportContainer/RhythmGameViewport" instance=ExtResource("49_dhlbr")]
