[gd_scene load_steps=16 format=3 uid="uid://bxi3joe7riqat"]

[ext_resource type="PackedScene" uid="uid://jxsemljcrvni" path="res://prefabs/director.tscn" id="1_uvbfl"]
[ext_resource type="PackedScene" uid="uid://2cefjfyebjct" path="res://assets/models/stairs-stone.glb" id="4_8gb86"]
[ext_resource type="PackedScene" uid="uid://cbnj5eh1jxe02" path="res://assets/models/tower-square-base-color.glb" id="5_8wilg"]
[ext_resource type="PackedScene" uid="uid://tp2qkruajkqt" path="res://assets/models/wall.glb" id="6_5m8xu"]
[ext_resource type="PackedScene" uid="uid://dmh6tp3gc0qey" path="res://assets/models/wall-narrow-wood-fence.glb" id="7_ioa3b"]
[ext_resource type="PackedScene" uid="uid://digq7anpvlk87" path="res://assets/models/wall-corner-half-tower.glb" id="8_y7da8"]
[ext_resource type="PackedScene" uid="uid://73di8i3pmn1s" path="res://assets/models/tower-square-arch.glb" id="9_5bw3k"]
[ext_resource type="PackedScene" uid="uid://ckdm2w736h5fc" path="res://assets/models/door.glb" id="10_o0s6l"]
[ext_resource type="PackedScene" uid="uid://bmfhlmhgr8gx7" path="res://assets/models/tree-large.glb" id="11_w4nf0"]
[ext_resource type="PackedScene" uid="uid://cf6v5wrx3qt7v" path="res://assets/models/tree-small.glb" id="12_16s7w"]
[ext_resource type="PackedScene" uid="uid://bcnjlp2j2hry0" path="res://prefabs/GUI/hud.tscn" id="12_hij7k"]
[ext_resource type="PackedScene" uid="uid://dfg3ddxiedwfx" path="res://assets/models/tower-base.glb" id="13_nqlin"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_00btf"]
sky_top_color = Color(0.0859256, 0.659093, 1, 1)
sky_horizon_color = Color(0.76813, 0.629032, 0.44828, 1)

[sub_resource type="Sky" id="Sky_avw88"]
sky_material = SubResource("ProceduralSkyMaterial_00btf")

[sub_resource type="Environment" id="Environment_scjjs"]
background_mode = 2
sky = SubResource("Sky_avw88")

[node name="WeddingStage" type="Node3D"]

[node name="StaticGeo" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="StaticGeo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.249512, 0)
use_collision = true
size = Vector3(7.93555, 0.500977, 6.92871)

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.840292, 0.440026, -0.31668, 2.53848e-08, 0.584136, 0.811656, 0.542133, 0.682028, -0.490845, 1.2111, 3.89935, -8.40177)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_scjjs")

[node name="SmartObjects" type="Node3D" parent="."]

[node name="PlayerAnchors" type="Node3D" parent="."]

[node name="PlayerAnchor1" type="Node3D" parent="PlayerAnchors"]
transform = Transform3D(0.662803, 0, -0.748794, 0, 1, 0, 0.748794, 0, 0.662803, 0.045323, 1.7271, 2.80659)

[node name="Director" parent="." node_paths=PackedStringArray("player_anchors") instance=ExtResource("1_uvbfl")]
player_anchors = [NodePath("../PlayerAnchors/PlayerAnchor1")]

[node name="stairs-stone2" parent="." instance=ExtResource("4_8gb86")]
transform = Transform3D(-1.28331e-07, 0, 1.68735, 0, 1, 0, -2.93588, 0, -7.37565e-08, -1.03759, 0.000976756, -2.42041)

[node name="stairs-stone3" parent="." instance=ExtResource("4_8gb86")]
transform = Transform3D(-1.28331e-07, 0, -1.68735, 0, 1, 0, 2.93588, 0, -7.37565e-08, 1.15686, 0.000976756, -2.41403)

[node name="tower-square-base-color2" parent="." instance=ExtResource("5_8wilg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0629026, -0.332486, -2.53771)

[node name="wall2" parent="." instance=ExtResource("6_5m8xu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0705414, 0.000976279, -3.55525)

[node name="wall3" parent="." instance=ExtResource("6_5m8xu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.07042, 0.000976279, -3.55525)

[node name="wall4" parent="." instance=ExtResource("6_5m8xu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.07042, 0.000976279, -3.55525)

[node name="wall5" parent="." instance=ExtResource("6_5m8xu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.929585, 0.000976279, -3.55525)

[node name="wall6" parent="." instance=ExtResource("6_5m8xu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.92958, 0.000976279, -3.55525)

[node name="wall-narrow-wood-fence2" parent="." instance=ExtResource("7_ioa3b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0364649, -0.00618653, 2.93301)

[node name="wall-narrow-wood-fence3" parent="." instance=ExtResource("7_ioa3b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.03646, -0.00618653, 2.93301)

[node name="wall-narrow-wood-fence4" parent="." instance=ExtResource("7_ioa3b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.963535, -0.00618653, 2.93301)

[node name="wall-corner-half-tower2" parent="." instance=ExtResource("8_y7da8")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2.91105, 0.000976518, -3.55369)

[node name="wall7" parent="." instance=ExtResource("6_5m8xu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.91042, 0.000976756, -2.56117)

[node name="wall12" parent="." instance=ExtResource("6_5m8xu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.91042, 0.000976756, -1.56117)

[node name="wall13" parent="." instance=ExtResource("6_5m8xu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.91042, 0.000976756, -0.561166)

[node name="wall14" parent="." instance=ExtResource("6_5m8xu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.91042, 0.000976756, 0.438834)

[node name="wall15" parent="." instance=ExtResource("6_5m8xu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.91042, 0.000976756, 1.43883)

[node name="wall16" parent="." instance=ExtResource("6_5m8xu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.91042, 0.000976756, 2.43883)

[node name="wall-corner-half-tower3" parent="." instance=ExtResource("8_y7da8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.06525, 0.000976756, -3.55231)

[node name="wall8" parent="." instance=ExtResource("6_5m8xu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05875, 0.000976756, -2.56774)

[node name="wall9" parent="." instance=ExtResource("6_5m8xu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05875, 0.000976756, -1.56774)

[node name="wall10" parent="." instance=ExtResource("6_5m8xu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05875, 0.000976756, -0.567735)

[node name="wall11" parent="." instance=ExtResource("6_5m8xu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05875, 0.000976756, 0.432265)

[node name="wall17" parent="." instance=ExtResource("6_5m8xu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05875, 0.000976756, 1.43226)

[node name="wall18" parent="." instance=ExtResource("6_5m8xu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05875, 0.000976756, 2.43226)

[node name="wall19" parent="." instance=ExtResource("6_5m8xu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05875, 0.000976756, 3.43226)

[node name="tower-square-arch2" parent="." instance=ExtResource("9_5bw3k")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -2.75533, -0.0758765, 0.296922)

[node name="door2" parent="." instance=ExtResource("10_o0s6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.43368, 0.000976279, -2.43184)

[node name="door3" parent="." instance=ExtResource("10_o0s6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54016, 0.000976518, -2.34798)

[node name="tree-large2" parent="." instance=ExtResource("11_w4nf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94044, 1.0549, -4.79074)

[node name="tree-large3" parent="." instance=ExtResource("11_w4nf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.799187, 0.288443, -5.27207)

[node name="tree-large5" parent="." instance=ExtResource("11_w4nf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8541, 0.841737, -5.53384)

[node name="tree-small2" parent="." instance=ExtResource("12_16s7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47432, 0.87122, -5.00725)

[node name="tower-base2" parent="." instance=ExtResource("13_nqlin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.41064, 1.33484, -4.05385)

[node name="tower-base3" parent="." instance=ExtResource("13_nqlin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.41064, 2.33484, -4.05385)

[node name="wall20" parent="." instance=ExtResource("6_5m8xu")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -4.606, -0.537965, -2.34247)

[node name="wall21" parent="." instance=ExtResource("6_5m8xu")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -4.606, -0.537965, 0.657528)

[node name="wall22" parent="." instance=ExtResource("6_5m8xu")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -4.606, -0.540219, 3.65813)

[node name="HUD" parent="." instance=ExtResource("12_hij7k")]
