[gd_scene load_steps=2 format=3 uid="uid://bxi3joe7riqat"]

[ext_resource type="PackedScene" uid="uid://c8ak1ey0sgq60" path="res://prefabs/player.tscn" id="1_cebmv"]

[node name="WeddingStage" type="Node3D"]

[node name="geo" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="geo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.249512, 0)
use_collision = true
size = Vector3(7.93555, 0.500977, 6.92871)

[node name="CSGBox3D3" type="CSGBox3D" parent="geo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7685, 1.63965, 0)
use_collision = true
size = Vector3(3.71191, 4.2793, 6.92871)

[node name="CSGBox3D2" type="CSGBox3D" parent="geo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.67669, 1.72684, 3.20924)
use_collision = true
size = Vector3(0.568359, 3.46631, 0.494141)

[node name="lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, 0.584136, 0.811656, 0, -0.811656, 0.584136, 1.2111, 3.89935, -8.40177)

[node name="Player" parent="." instance=ExtResource("1_cebmv")]
transform = Transform3D(0.642065, 0, -0.76665, 0, 1, 0, 0.76665, 0, 0.642065, -3.72105, 3.87861, 3.22998)
