[gd_scene load_steps=9 format=3 uid="uid://bt3cr534gm5ah"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_clnx7"]
[ext_resource type="Texture2D" uid="uid://cnarjjjpbt7py" path="res://assets/textures/button_dark_512.png" id="2_fw0ao"]
[ext_resource type="Theme" uid="uid://ba2qnqoou88i7" path="res://resources/TitleFont.tres" id="3_exx2w"]
[ext_resource type="Texture2D" uid="uid://c3lthq1ow8cm5" path="res://assets/textures/button_light_256.png" id="3_uw727"]
[ext_resource type="Theme" uid="uid://f8qsep8o8m6e" path="res://resources/SecondFont.tres" id="5_bhmg7"]
[ext_resource type="Script" path="res://scenes/GUI/StartMenu/play_button.gd" id="5_vo5lm"]
[ext_resource type="Script" path="res://scenes/GUI/StartMenu/options_button.gd" id="6_hvcil"]
[ext_resource type="Script" path="res://scenes/GUI/StartMenu/credits_button.gd" id="7_7c64u"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_clnx7")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 512.0
offset_bottom = 176.0
texture = ExtResource("2_fw0ao")

[node name="RichTextLabel" type="RichTextLabel" parent="Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -38.0
offset_right = 142.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_exx2w")
text = "Secret Squire"

[node name="MenuButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -272.0
offset_right = 256.0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="PlayButton" type="TextureButton" parent="MenuButtons"]
layout_mode = 2
texture_normal = ExtResource("3_uw727")
script = ExtResource("5_vo5lm")

[node name="RichTextLabel" type="RichTextLabel" parent="MenuButtons/PlayButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -29.0
offset_right = 42.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_bhmg7")
text = "Play"

[node name="OptionsButton" type="TextureButton" parent="MenuButtons"]
layout_mode = 2
texture_normal = ExtResource("3_uw727")
script = ExtResource("6_hvcil")

[node name="RichTextLabel" type="RichTextLabel" parent="MenuButtons/OptionsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -29.5
offset_right = 62.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_bhmg7")
text = "Options"

[node name="CreditsButton" type="TextureButton" parent="MenuButtons"]
layout_mode = 2
texture_normal = ExtResource("3_uw727")
script = ExtResource("7_7c64u")

[node name="RichTextLabel" type="RichTextLabel" parent="MenuButtons/CreditsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -29.0
offset_right = 58.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_bhmg7")
text = "Credits"
