[gd_scene load_steps=6 format=3 uid="uid://bcnjlp2j2hry0"]

[ext_resource type="Script" path="res://scripts/GUI/hud.gd" id="1_vl6sq"]
[ext_resource type="Resource" uid="uid://lk1fd3hp0vm6" path="res://resources/bolts/release_bolt_config.tres" id="2_st5u0"]
[ext_resource type="Texture2D" uid="uid://c3lthq1ow8cm5" path="res://assets/textures/button_light_256.png" id="3_2d43e"]
[ext_resource type="Texture2D" uid="uid://b8m44jalstqwr" path="res://assets/textures/crosshair.png" id="3_mdwmi"]
[ext_resource type="Theme" path="res://resources/SecondFont.tres" id="4_b4xow"]

[node name="HUD" type="Control" node_paths=PackedStringArray("chaos_meter", "scope_overlay", "bolt_image_texture", "timer_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vl6sq")
chaos_meter = NodePath("ProgressBar")
scope_overlay = NodePath("Scope")
bolt_config = ExtResource("2_st5u0")
bolt_image_texture = NodePath("BoltInfo/HBoxContainer/BoltImage")
timer_text = NodePath("Timer/TextureRect/TimeText")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(450, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -296.0
offset_top = 36.0
offset_right = -46.0
offset_bottom = 86.0
grow_horizontal = 0
mouse_filter = 2
show_percentage = false

[node name="Timer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 256.0
offset_bottom = 88.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="TextureRect" type="TextureRect" parent="Timer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_2d43e")

[node name="TimeText" type="RichTextLabel" parent="Timer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -29.0
offset_right = 53.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_b4xow")
text = "00:00"

[node name="Scope" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Scope"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_mdwmi")
expand_mode = 4
stretch_mode = 5

[node name="BoltInfo" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -94.0
offset_right = 215.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="BoltInfo"]
layout_mode = 2

[node name="BoltImage" type="TextureRect" parent="BoltInfo/HBoxContainer"]
layout_mode = 2
expand_mode = 2
