[gd_scene load_steps=11 format=3 uid="uid://dwv3sa32uwuwd"]

[ext_resource type="Script" path="res://scripts/music_selector.gd" id="1_uc5ql"]
[ext_resource type="Texture2D" uid="uid://cnarjjjpbt7py" path="res://assets/textures/button_dark_512.png" id="2_4ts6y"]
[ext_resource type="Script" path="res://scripts/resources/res_song_config.gd" id="2_y6m40"]
[ext_resource type="Theme" uid="uid://cnp58wdcjgj2f" path="res://resources/TitleFont.tres" id="3_2j0nx"]
[ext_resource type="Resource" uid="uid://bwftt77m7tu5d" path="res://resources/release_jaunt_song_config.tres" id="3_yr1xh"]
[ext_resource type="Resource" uid="uid://bfnhgeh2g30nu" path="res://resources/release_serene_song_config.tres" id="4_vc4bp"]
[ext_resource type="Texture2D" uid="uid://c3lthq1ow8cm5" path="res://assets/textures/button_light_256.png" id="5_j3w3t"]
[ext_resource type="Theme" uid="uid://cqhrqnorklqfc" path="res://resources/SecondFont.tres" id="6_1w7pn"]
[ext_resource type="Texture2D" uid="uid://cr3dylay1s846" path="res://assets/textures/button_dark_256.png" id="6_d7tgu"]
[ext_resource type="Script" path="res://scripts/GUI/menu_button.gd" id="7_a8ih3"]

[node name="MusicSelector" type="Control" node_paths=PackedStringArray("song_option_vbox", "audio_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uc5ql")
songs = Array[ExtResource("2_y6m40")]([ExtResource("4_vc4bp"), ExtResource("3_yr1xh")])
music_selection_texture = ExtResource("5_j3w3t")
selected_song_texture = ExtResource("6_d7tgu")
song_option_vbox = NodePath("MarginContainer/SongOptions")
text_theme = ExtResource("6_1w7pn")
button_script = ExtResource("7_a8ih3")
audio_player = NodePath("AudioStreamPlayer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_right = 256.0
offset_bottom = 176.0
grow_horizontal = 2
theme_override_constants/margin_top = 50

[node name="SongOptions" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15
alignment = 1

[node name="Title" type="TextureRect" parent="MarginContainer/SongOptions"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_4ts6y")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/SongOptions/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/SongOptions/Title/CenterContainer"]
layout_mode = 2
theme = ExtResource("3_2j0nx")
text = "Select Song"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -88.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ConfirmButton" type="TextureButton" parent="MarginContainer2"]
layout_mode = 2
texture_normal = ExtResource("5_j3w3t")
script = ExtResource("7_a8ih3")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer2/ConfirmButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer2/ConfirmButton/CenterContainer"]
layout_mode = 2
theme = ExtResource("6_1w7pn")
text = "Confirm"

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -98.0
offset_right = 266.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="BackButton" type="TextureButton" parent="MarginContainer3"]
layout_mode = 2
texture_normal = ExtResource("5_j3w3t")
script = ExtResource("7_a8ih3")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer3/BackButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer3/BackButton/CenterContainer"]
layout_mode = 2
theme = ExtResource("6_1w7pn")
text = "Back"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"GameMusic"

[connection signal="pressed" from="MarginContainer2/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="MarginContainer3/BackButton" to="." method="_on_back_button_pressed"]
