[gd_scene load_steps=7 format=3 uid="uid://o7gli1hefjg"]

[ext_resource type="Script" path="res://scripts/GUI/options.gd" id="1_2lqd2"]
[ext_resource type="Texture2D" uid="uid://c3lthq1ow8cm5" path="res://assets/textures/button_light_256.png" id="1_gy6y5"]
[ext_resource type="Script" path="res://scripts/GUI/play_button.gd" id="2_884vk"]
[ext_resource type="Theme" path="res://resources/SecondFont.tres" id="3_58ear"]
[ext_resource type="AudioStream" uid="uid://dbiye4qq75eqv" path="res://assets/audio/sfx/button_click_sound.mp3" id="4_hfyth"]
[ext_resource type="PackedScene" uid="uid://beyq01s3mvo52" path="res://prefabs/GUI/slider_base.tscn" id="5_vu67q"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2lqd2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -98.0
offset_right = 266.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="BackButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_gy6y5")
script = ExtResource("2_884vk")
click_sound = ExtResource("4_hfyth")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/BackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -29.0
offset_right = 42.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_58ear")
text = "Back"

[node name="OptionsContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -54.0
offset_right = 128.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MasterVolume" type="VBoxContainer" parent="OptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="OptionsContainer/VBoxContainer/MasterVolume"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
texture = ExtResource("1_gy6y5")

[node name="Label" type="Label" parent="OptionsContainer/VBoxContainer/MasterVolume/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_58ear")
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SliderBase" parent="OptionsContainer/VBoxContainer/MasterVolume" instance=ExtResource("5_vu67q")]
layout_mode = 2
bus_name = "Master"

[node name="Menu Music" type="VBoxContainer" parent="OptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="OptionsContainer/VBoxContainer/Menu Music"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
texture = ExtResource("1_gy6y5")

[node name="Label" type="Label" parent="OptionsContainer/VBoxContainer/Menu Music/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_58ear")
text = "Menu Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SliderBase" parent="OptionsContainer/VBoxContainer/Menu Music" instance=ExtResource("5_vu67q")]
layout_mode = 2
bus_name = "MenuMusic"

[node name="Game Music" type="VBoxContainer" parent="OptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="OptionsContainer/VBoxContainer/Game Music"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
texture = ExtResource("1_gy6y5")

[node name="Label" type="Label" parent="OptionsContainer/VBoxContainer/Game Music/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_58ear")
text = "Game Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SliderBase" parent="OptionsContainer/VBoxContainer/Game Music" instance=ExtResource("5_vu67q")]
layout_mode = 2
bus_name = "GameMusic"

[node name="Sound Effects" type="VBoxContainer" parent="OptionsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="OptionsContainer/VBoxContainer/Sound Effects"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
texture = ExtResource("1_gy6y5")

[node name="Label" type="Label" parent="OptionsContainer/VBoxContainer/Sound Effects/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_58ear")
text = "Sound Effects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SliderBase" parent="OptionsContainer/VBoxContainer/Sound Effects" instance=ExtResource("5_vu67q")]
layout_mode = 2
bus_name = "SoundEffects"

[connection signal="pressed" from="MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
